Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.bham.cs.sdsts
Bundle-SymbolicName: uk.ac.bham.cs.sdstss;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.bham.cs.sdsts.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/alloy4.2.jar
Require-Bundle: org.eclipse.papyrus.diagramtemplate.editor,
 org.eclipse.papyrus.infra.extendedtypes,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.papyrus.infra.core,
 org.eclipse.uml2.uml.resources,
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.2",
 org.eclipse.papyrus.views.properties;bundle-version="0.9.2",
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.uml.diagram.sequence
